#  _   _                  _                 _  
# | | | |_   _ _ __  _ __| | __ _ _ __   __| | 
# | |_| | | | | '_ \| '__| |/ _` | '_ \ / _` | 
# |  _  | |_| | |_) | |  | | (_| | | | | (_| | 
# |_| |_|\__, | .__/|_|  |_|\__,_|_| |_|\__,_| 
#        |___/|_|                              
#  
# ----------------------------------------------------- 

# ----------------------------------------------------- 
# Monitor
# ----------------------------------------------------- 
monitor=,preferred,auto,1
monitor=HDMI-A-1, 2560x1440,auto,1
# source = ~/dotfiles/hypr/conf/monitors/default.conf

# ----------------------------------------------------- 
# Autostart
# ----------------------------------------------------- 
source = ~/dotfiles/hypr/conf/autostart.conf

# ----------------------------------------------------- 
# Cursor
# ----------------------------------------------------- 
source = ~/dotfiles/hypr/conf/cursor.conf

# ----------------------------------------------------- 
# Environment
# ----------------------------------------------------- 
env = XCURSOR_SIZE,24
env = QT_QPA_PLATFORM,wayland

# KVM
# env = XCURSOR_SIZE,24
# env = QT_QPA_PLATFORM,wayland
# env = WLR_NO_HARDWARE_CURSORS, 1
# env = WLR_RENDERER_ALLOW_SOFTWARE, 1

# ----------------------------------------------------- 
# Keyboard
# ----------------------------------------------------- 
input {
    kb_layout = us,ru
    kb_variant = 
    kb_model = 
    kb_options = ctrl:nocaps, grp:alt_shift_toggle, ctrl:swap_lalt_lctl

    follow_mouse = 1
    touchpad {
        natural_scroll = false
    }
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

# ----------------------------------------------------- 
# Load pywal color file
# ----------------------------------------------------- 
source = ~/.cache/wal/colors-hyprland.conf

# ----------------------------------------------------- 
# Load configuration files
# ----------------------------------------------------- 
source = ~/dotfiles/hypr/conf/windows/default.conf
source = ~/dotfiles/hypr/conf/decorations/default.conf
source = ~/dotfiles/hypr/conf/keybindings/default.conf

source = ~/dotfiles/hypr/conf/windowrules/default.conf
source = ~/dotfiles/hypr/conf/layout.conf

# ----------------------------------------------------- 
# Animation
# ----------------------------------------------------- 
source = ~/dotfiles/hypr/conf/animations/animations-fast.conf

# ----------------------------------------------------- 
# Custom
# ----------------------------------------------------- 
source = ~/dotfiles/hypr/conf/custom.conf

# ----------------------------------------------------- 
# Custom
# ----------------------------------------------------- 
source = ~/dotfiles/hypr/conf/ml4w.conf

# ----------------------------------------------------- 
# Misc
# ----------------------------------------------------- 
misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
}

# ----------------------------------------------------- 
# Environment for xdg-desktop-portal-hyprland
# ----------------------------------------------------- 
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
